
{
  "name": "receitafit",
  "version": "1.0.0",
  "description": "ReceitaFit - Receitas Fitness",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mercadopago": "^2.0.15"
  }
}
 
